<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JinNet</title>
</head>
<body><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head><body><tittle>IT를 이해하고 응용하다. jsyeom.co.kr</tittle>


<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: #EEEEEE;
}
.header h1 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 10px;
  text-align: center;
  background:#f1f1f1;
  margin-top: 10px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
      float: none;
      width: 100%;
  }
}
</style>

<div class="header">
  <h1>JIN NET Web Site</h1>
  <h2>사이트에 방문하신 걸 환영합니다.</h2>
  <h2>jsyeom.co.kr</h2>
</div>

<div class="topnav">
  <a href="https://blog.naver.com/angry0402" target="_blank">Blog</a>
  <a href="https://angry0402.blog.me/222065161522" target="_blank">Image</a>
  <a href="https://angry0402.blog.me/222017362570" target="_blank">Linux</a>
  <a href="https://jsyeom01.wixsite.com/jsweb/post/%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8-%EA%B4%80%EB%A0%A8-%EC%95%88%EB%82%B4%EC%9E%85%EB%8B%88%EB%8B%A4" target="_blank">게시판</a>
  <a href="https://sites.google.com/view/jinseok-profile/%ED%99%88" target="_blank">Profile</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>*알림*</h1>
      <p>2022년11월부로 잠시 사이트 운영 중단합니다.</p>
      <p>사이트 리뉴얼 후 다시 운영예정입니다.</p>
    </div>
    
   
    <div class="card">
      <h1>오늘의 이야기</h1>
      <h2>글 작성일:2022.11.23 작성자: jsyeom</h2>
      <p>당분간 사이트 리뉴얼로 인해 잠시 사이트 운영을 중단합니다.</p>
      <p>정확한 일정이 나오면 다시 공지하겠습니다.</p>
    </div>

    <div class="card">
      <h1>22.08월의 이야기</h1>
      <h2>글 작성일: 2020.</h2>
      <p>아직 작성된 글이 없습니다</p>
    </div>

    <div class="card">
      <h1>22.09월의 이야기</h1>
      <p>아직 작성된 글이 없습니다.</p>
      <p>글을 작성해주세요.</p>
    </div>

    <div class="card">
      <h1>22.10월의 이야기</h1>
      <p>10월25일 부로 국방의 의무를 다하였습니다. 많은 것을 느끼고 알아갈 수 있었던 것 같습니다.</p>
      <p>앞으로 전공과 웹사이트에 더 신경 쓸 수 있도록 노력하겠습니다.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h1>이번달 일정</h1>
      <p>-몇가지 UI 변경</p>
      <p>-사이트명 변경</p>
    </div>

    <div class="card">
      <h1>*개선사항*</h1>
      <h1>메일 문의:</h1><a href="mailto:jsyeom01@gmail.com" tittle="메일 보내기">메일 보내러 가기</a>
    </div>

    <div class="card">
      <h1>SNS</h1>
      <a href="https://www.instagram.com/yjs._.yeom01/" target="_blank">인스타그램</a>
      <a href="https://www.facebook.com/profile.php?id=100005426954875" target="_blank">페이스북</a>
    </div>
  </div>
</div>

<footer class="site-footer">
   <span clss="site-footer-credits">(c) 2020 jsyeom, edit day: 2022.09.23 <i class="fas sa-encelope"></i></span>
</footer>

</body></html>
  
</body>
</html>